"""
팩토리얼에서 0의 갯수를 푸는 문제는
끝자리가 2*5 = 10일때만 0이 생기므로
10의 배수들을 찾아주면 되는데
팩토리얼은 n까지의 모든 수를 곱하는 것이기 때문에
무조건 2의 배수가 5의 배수보다 많다

따라서 5의 배수를 찾아주면 되는데
100!의 경우 0의 갯수가 24개인데
100//5 = 20개
4개가 빈다 그 이유는 5*5=25의 경우
5가 2번 나오기 때문에
100//25 = 4개를 더해주면 된다
125!의 경우는 5*5*5이기 때문에 또 한번
구해줘야하므로 5의 제곱근 내의 범위를 따로 구해주면 된다

근데 이 방법말고 인덱스를 뒤집어서 구해줘봤다
"""
from math import factorial
n = int(input())
count = 0
for i in str(factorial(n))[::-1]:
    if i != '0':
        break
    count += 1
print(count)